# Пример файла с переменными окружения для локальной разработки
# Скопируйте этот файл в .env.local и заполните его своими настройками
# Для локальной разработки

# Локальное подключение к PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=sushimi

# URL для Neon PostgreSQL (если нужно тестировать с Neon локально)
# DATABASE_URL=postgres://your-username:your-password@your-hostname/your-database

# Если true, то для PostgreSQL будет использоваться SSL
USE_SSL=false

# Переменные для локальных тестов
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Другие переменные окружения для проекта
NEXT_PUBLIC_SITE_URL=http://localhost:3000 